name: Query subprojects documentation issues

on:
  schedule:
    - cron: '5 5 * * *'  # Runs daily at 5:05am UTC

  workflow_dispatch:

env:
  WORKDIR: ./workflows/documentation_issues

jobs:
  query-issues:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    env:
      OUTPUT_BRANCH: data

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install Dependencies
      working-directory: $WORKDIR
      run: >
        pip install -r requirements.txt

    - name: Fetch Issues and Write them down
      working-directory: $WORKDIR
      run: >
        python fetch_issues.py --input repos.txt --output issues.csv

    - name: Commit and Push if changes exist
      run: |
        git config --global user.name 'GitHub Action'
        git config --global user.email 'action@github.com'
        git checkout --orphan $OUTPUT_BRANCH
        mv $WORKDIR/issues.csv .
        git add issues.csv
        git diff --staged --quiet || git commit -m "Update documentation issues"
        git push --force origin $OUTPUT_BRANCH
